# Foosball

./: Foosball.Microservice.sln  README.md
Foosball.Microservice.Api/: Foosball.Microservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Foosball.Microservice.Api/Controllers/: GameController.cs
Foosball.Microservice.Api/Models/: CreateGamePostModel.cs
Foosball.Microservice.Api/Properties/: launchSettings.json
Foosball.Microservice.DomainLogic.UnitTests/: GameAggregateRootTests.cs  (+3 more)
Foosball.Microservice.Infrastructure/: Foosball.Microservice.Infrastructure.csproj
Foosball.Microservice.Infrastructure/Commands/Abstraction/: ICreateGameCommand.cs  IScoreGoalCommand.cs
Foosball.Microservice.Infrastructure/Commands/Implementation/: CreateGameCommand.cs  ScoreGoalCommand.cs
Foosball.Microservice.Infrastructure/Data/: FoosballDbContext.cs
Foosball.Microservice.Infrastructure/Data/Configurations/: GameEntityConfiguration.cs  GoalEntityConfiguration.cs  SetEntityConfiguration.cs
Foosball.Microservice.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
Foosball.Microservice.Infrastructure/Migrations/: 20211125110800_InitialCreate.Designer.cs  20211125110800_InitialCreate.cs  FoosballDbContextModelSnapshot.cs
Foosball.Microservice.Infrastructure/Queries/Abstraction/: IGetGameDetailsQuery.cs  IListGamesQuery.cs
Foosball.Microservice.Infrastructure/Queries/Implementation/: GetGameDetailsQuery.cs  ListGamesQuery.cs
Foosball.Microservice.Infrastructure/Queries/Models/: GameListItem.cs
Foosball.Microservice.Infrastructure/Repositories/: GameRepository.cs  IRepository.cs
(+10 files in other folders)
