<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foosball.Microservice.DomainLogic\Foosball.Microservice.DomainLogic.csproj" />
    <ProjectReference Include="..\Foosball.Microservice.Infrastructure\Foosball.Microservice.Infrastructure.csproj" />
  </ItemGroup>


</Project>
